<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>evan.rain.common</artifactId>
        <groupId>com.wanyus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evan.rain.common.web</artifactId>
    <packaging>war</packaging>
    <name>evan.rain.common.web</name>

    <dependencies>
        <dependency>
            <groupId>com.wanyus</groupId>
            <artifactId>evan.rain.common.service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
